-- MySQL dump 10.13  Distrib 5.1.36, for Win32 (ia32)
--
-- Host: localhost    Database: flowbot
-- ------------------------------------------------------
-- Server version	5.1.36-community-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `diagnosticlog`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diagnosticlog` (
  `eventID` int(11) NOT NULL AUTO_INCREMENT,
  `eventType` enum('turnedOn','invalidResponse','heartbeat') NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fkParticipantID` int(11) NOT NULL,
  PRIMARY KEY (`eventID`),
  KEY `DiagnosticLogfkParticipantID` (`fkParticipantID`),
  CONSTRAINT `DiagnosticLogfkParticipantID` FOREIGN KEY (`fkParticipantID`) REFERENCES `participants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=332 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diagnosticlog`
--

LOCK TABLES `diagnosticlog` WRITE;
/*!40000 ALTER TABLE `diagnosticlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `diagnosticlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participants`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `participants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `alias` varchar(50) NOT NULL,
  `robotMode` enum('pretest','embodied','nonembodied') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participants`
--

LOCK TABLES `participants` WRITE;
/*!40000 ALTER TABLE `participants` DISABLE KEYS */;
/*!40000 ALTER TABLE `participants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensordata`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensordata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fkParticipantID` int(11) NOT NULL,
  `temperatureSensorValue` float unsigned DEFAULT NULL,
  `motionSensorValue` enum('false','true') DEFAULT NULL,
  `observationTime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkSensorDataParticipantsParticipantID` (`fkParticipantID`),
  CONSTRAINT `fkSensorDataParticipantsParticipantID` FOREIGN KEY (`fkParticipantID`) REFERENCES `participants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37661 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensordata`
--

LOCK TABLES `sensordata` WRITE;
/*!40000 ALTER TABLE `sensordata` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensordata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suggestionlog`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suggestionlog` (
  `pkID` int(11) NOT NULL AUTO_INCREMENT,
  `fkSuggestionID` int(11) NOT NULL,
  `eventType` enum('created','suggested','acknowledged','delayed','declined','taken') NOT NULL,
  `datetime` datetime NOT NULL,
  `alertIntensity` int(11) NOT NULL,
  PRIMARY KEY (`pkID`),
  KEY `fkSuggestionSuggestionLog` (`fkSuggestionID`),
  CONSTRAINT `fkSuggestionSuggestionLog` FOREIGN KEY (`fkSuggestionID`) REFERENCES `suggestions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suggestionlog`
--

LOCK TABLES `suggestionlog` WRITE;
/*!40000 ALTER TABLE `suggestionlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `suggestionlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suggestions`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suggestions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fkParticipantID` int(11) NOT NULL,
  `type` enum('embodied','nonembodied') NOT NULL,
  `datetimeCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `alertIntensity` int(11) NOT NULL DEFAULT '1',
  `status` enum('created','suggested','acknowledged','delayed','declined','taken') NOT NULL,
  `datetimeUpdated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fkSuggestionsParticipantsParticipantID` (`fkParticipantID`),
  CONSTRAINT `fkSuggestionsParticipantsParticipantID` FOREIGN KEY (`fkParticipantID`) REFERENCES `participants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suggestions`
--

LOCK TABLES `suggestions` WRITE;
/*!40000 ALTER TABLE `suggestions` DISABLE KEYS */;
/*!40000 ALTER TABLE `suggestions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'flowbot'
--
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `checkParticipantIDWithAlias`(IN theAlias varchar(50),
                                                      IN theParticipantID int)
BEGIN
	SELECT *
  FROM participants
  WHERE alias = theAlias AND id = theParticipantID;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `GetStartOfDayByParticipantID`()
BEGIN
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `insertDiagnosticEvent`(IN theEventType enum('turnedOn','invalidResponse','heartbeat'),
                                                 IN theParticipantID int)
BEGIN
  INSERT INTO diagnosticlog (eventType,timestamp,fkParticipantID)
  VALUES (theEventType,CURRENT_TIMESTAMP,theParticipantID);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `isBreakNeededByParticipantID`()
BEGIN

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`zschallz`@`%`*/ /*!50003 PROCEDURE `NewSuggestion`(IN participantID INT, IN intensity INT)
BEGIN

    SELECT robotMode INTO @type
    FROM participants
    WHERE id = participantID;

    INSERT INTO suggestions 
    (fkParticipantID,type,datetimeCreated,alertIntensity,status,datetimeUpdated)
    VALUES (participantID,@type,NOW(),intensity,"created",NOW());
    
    SELECT *
    FROM suggestions
    WHERE id = @@IDENTITY;
    
    INSERT INTO suggestionlog
    (fkSuggestionID,eventType,datetime,alertIntensity)
    VALUES (@@IDENTITY,"created",NOW(),intensity);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `NoPresenceDetectedByParticipantIDAndDateRange`(IN participantID INT, IN startDate DATETIME, IN endDate DATETIME)
BEGIN
	set @average := 0;
  set @stddev := 0;
  
  
  
  SELECT AVG(temperatureSensorValue) INTO @average
  FROM sensordata
  WHERE motionSensorValue = 'false'
    AND fkParticipantID = participantID;
  
  
  
  SELECT STD(temperatureSensorValue) INTO @stddev
  FROM sensordata
  WHERE motionSensorValue = 'false'
    AND fkParticipantID = participantID;
  
  
  SELECT id, observationTime
  FROM sensordata
  WHERE fkParticipantID = participantID 
    AND observationTime BETWEEN startDate AND endDate
    AND (temperatureSensorValue > @average-(@stddev*1) AND temperatureSensorValue < @average+(@stddev*1));

  SELECT @average;
  select @stddev;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`zschallz`@`192.168.1.114`*/ /*!50003 PROCEDURE `ParticipantsGetAll`()
BEGIN
    SELECT *
    FROM participants;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`zschallz`@`192.168.1.114`*/ /*!50003 PROCEDURE `ParticipantsGetByID`(IN participantID INT)
BEGIN
    SELECT *
    FROM participants
    WHERE id = participantID;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`zschallz`@`192.168.1.114`*/ /*!50003 PROCEDURE `PersonDetected`(IN theParticipantID INT,
                                             IN theTemperatureSensorValue FLOAT,
                                             IN theMotionSensorValue ENUM('false','true'))
BEGIN
    INSERT INTO sensordata (fkParticipantID, temperatureSensorValue, motionSensorValue, observationTime)
    VALUES (theParticipantID, theTemperatureSensorValue, theMotionSensorValue, CURRENT_TIMESTAMP);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `PresenceDetectedByParticipantIDAndDateRange`(IN participantID INT, IN startDate DATETIME, IN endDate DATETIME)
BEGIN
	set @average := 0;
  set @stddev := 0;
  
  
  
  SELECT AVG(temperatureSensorValue) INTO @average
  FROM sensordata
  WHERE motionSensorValue = 'true'
    AND fkParticipantID = participantID;
  
  
  
  SELECT STD(temperatureSensorValue) INTO @stddev
  FROM sensordata
  WHERE motionSensorValue = 'true'
    AND fkParticipantID = participantID;
  
  
  SELECT id, observationTime
  FROM sensordata
  WHERE fkParticipantID = participantID 
    AND observationTime BETWEEN startDate AND endDate
    AND (temperatureSensorValue >  @average-(@stddev*1) AND temperatureSensorValue <  @average+(@stddev*1));

  SELECT @average;
  select @stddev;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`zschallz`@`%`*/ /*!50003 PROCEDURE `SuggestionLogGetBySuggestionID`(IN suggestionID INT)
BEGIN
    SELECT *
    FROM suggestionlog
    WHERE fkSuggestionID = suggestionID;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`zschallz`@`%`*/ /*!50003 PROCEDURE `SuggestionsUnresolvedByDateRange`(IN participantID INT, IN startDate DATETIME, IN endDate DATETIME)
BEGIN
    SELECT *
    FROM suggestions
    WHERE fkParticipantID = participantID 
    AND datetimeCreated BETWEEN startDate AND endDate
    AND (status = 'delayed' OR status = 'suggested' OR status = 'created');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`zschallz`@`%`*/ /*!50003 PROCEDURE `UpdateSuggestion`(IN suggestionID INT, IN intensity INT, IN suggestionStatus VARCHAR(32))
BEGIN

    UPDATE suggestions 
    SET alertIntensity = intensity, status = suggestionStatus, datetimeUpdated = NOW()
    WHERE id = suggestionID;
    
    INSERT INTO suggestionlog
    (fkSuggestionID,eventType,datetime,alertIntensity)
    VALUES (suggestionID,suggestionStatus,NOW(),intensity);
    
    SELECT *
    FROM suggestions
    WHERE id = suggestionID;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-08-07 11:05:24
